NEXT_PUBLIC_APIURL = 'http://localhost:3000'

MONGO = mongodb+srv://loople:loopleD00ple617@cluster0.zf0yryh.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 864217512892-hn8vguoms0jmmlcn5iddodanbn8nssqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "D33z@Nut5!"